REACT_APP_WEBSITE_NAME="SAP Ariba AMS Dev"
REACT_APP_API_URL="http://localhost:8080/AMMSourcing/Main/ad/fetchData/config.amvis.amsdashboard.GetJSONData"
SKIP_PREFLIGHT_CHECK=true

#REACT_APP_WEBSITE_NAME="SAP Ariba AMS Prod"
#REACT_APP_API_URL="http://ams.ariba.com:93/Sourcing/Main/ad/fetchData/config.amvis.amsdashboard.GetJSONData"
#SKIP_PREFLIGHT_CHECK=true